# SME_Ecotech2A_BE

./: .gitignore  Dockerfile  SME_Ecotech2A.API.sln  build_errors.txt  docker-compose.yml
SME_Ecotech2A.API/: DependencyInjection.cs  Program.cs  SME_Ecotech2A.API.csproj  SME_Ecotech2A.API.http  WeatherForecast.cs
SME_Ecotech2A.API/Common/Response/: ApiResponse.cs
SME_Ecotech2A.API/Controllers/: WeatherForecastController.cs
SME_Ecotech2A.API/Middleware/: GlobalExceptionMiddleware.cs
SME_Ecotech2A.Application/: Class1.cs  DependencyInjection.cs  SME_Ecotech2A.Application.csproj
SME_Ecotech2A.Application/Options/: JwtSettings.cs
SME_Ecotech2A.Domain/: Class1.cs
SME_Ecotech2A.Domain/Entity/: BugAttachment.cs  BugRCAHistory.cs  BugTicket.cs  Client.cs  ClientContact.cs  ConflictEvent.cs  Department.cs  Holiday.cs  Milestone.cs  Notification.cs  Phase.cs  Project.cs  ProjectDocument.cs  ProjectMember.cs  RegressionItem.cs  ReviewFeedback.cs  ReviewSession.cs  Role.cs  SupportTicket.cs  SystemSetting.cs  Task.cs  TaskAttachment.cs  TaskDependency.cs  TaskProgressLog.cs  TimesheetEntry.cs  User.cs
SME_Ecotech2A.Infrastructure/: Class1.cs  DependencyInjection.cs  SME_Ecotech2A.Infrastructure.csproj
SME_Ecotech2A.Infrastructure/Migrations/: 20260403034641_InitDb.Designer.cs  20260403034641_InitDb.cs  AppDBContextModelSnapshot.cs
SME_Ecotech2A.Infrastructure/Persistence/: AppDBContext.cs  DbContext.cs
SME_Ecotech2A.Infrastructure/Persistence/Configurations/: BugAttachmentConfiguration.cs  BugRCAHistoryConfiguration.cs  BugTicketConfiguration.cs  ClientConfiguration.cs  ClientContactConfiguration.cs  ConflictEventConfiguration.cs  DepartmentConfiguration.cs  HolidayConfiguration.cs  MilestoneConfiguration.cs  NotificationConfiguration.cs  PhaseConfiguration.cs  ProjectConfiguration.cs  ProjectDocumentConfiguration.cs  ProjectMemberConfiguration.cs  RegressionItemConfiguration.cs  ReviewFeedbackConfiguration.cs  ReviewSessionConfiguration.cs  RoleConfiguration.cs  SupportTicketConfiguration.cs  SystemSettingConfiguration.cs  TaskAttachmentConfiguration.cs  TaskConfiguration.cs  TaskDependencyConfiguration.cs  TaskProgressLogConfiguration.cs  TimesheetEntryConfiguration.cs  UserConfiguration.cs
